<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="1a,cc-pl,4+ch{`uL3[|">Player</variable><variable type="KIND_SpriteKind" id="^X261s%EA.(y{B{Lb(4I">Projectile</variable><variable type="KIND_SpriteKind" id="5koDMAD.ymca9U7BH[;`">Food</variable><variable type="KIND_SpriteKind" id="I:rL$~4SJER#nJ`_`IMu">Enemy</variable><variable id="bP`{ws4np=3MP:hss7qv">mySprite</variable><variable id="T{-?m1@K_Wgjco?T+$%u">item</variable></variables><block type="pxt-on-start" id="0w?tUD?UVGwB!F#]dZKJ" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="lKBV.g(_35TEc(]R8{?^"><value name="color"><shadow type="colorindexpicker" id="/$Tm+#Bg^Ra_l)mIQ4w/"><field name="index">8</field></shadow></value><next><block type="variables_set" id="|+`d,3b|;2{KRUrA;6C:"><field name="VAR" id="bP`{ws4np=3MP:hss7qv">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0-Vcycf9iZ34l`0%$6y1"><value name="img"><shadow type="screen_image_picker" id="KM%K)M{r6VfL_KgqJm!h"><field name="img">img`
...........222222ee.............
.........2233333bbeee...........
.......2233d1111333bee..........
......23ddd111dd1d33eee.........
.....23d1333d1d33d13bee.........
....23d133333d1d33313eee........
...2311333333ddd3333dbeee.......
..2313333333333ddd33d3e44e......
..21d3333333333ddd333db44ee.....
.2313333333333dd33333db444ee....
.2dd3333333333d333333d3b444e....
2311d333333333d333333ddbb444e...
2d131d33333333d333333d1b6644e...
2d33dd33333333d333333d1b44444e..
21333d3333333d3333333d1644664ee.
21333d333333d33333333d16b64464be
21333dddd33dd33333333d1646446b6e
2133333dd11dd33333333d1644b6446e
e133333d1d31d33333333d1b4446446e
e1333331d3331333333331d6bb44b6e.
e1333331dd331b3333333136bb6bb6e.
e13333331dd1db33333331b6b66bbe..
edd33333311db3333333dd6bb6bbe...
e3d3333333d333333333136beebbe...
.edd3333333d3333333ddbfeebbe....
.e3dd33333dd3333333d3efeeee.....
..e3dd333d1333333dd3bfffff......
...e311111ddd333dddbffeef.......
....eed1d33d111113befeff........
......eeb333dd13beffff..........
........eeeefffffee.............
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"KM%K)M{r6VfL_KgqJm!h"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/~CRl7tep0Qm%qEKEC(x"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>